# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Poker Notes' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Poker Notes

# Pods for PodTest
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.14.0'
pod 'NotificationBannerSwift', '~> 3.0.2'
pod 'SVProgressHUD'
pod 'ReachabilitySwift'
# (Recommended) Pod for Google Analytics
pod 'Firebase/Analytics'

end
